from typing import Final

MIN_LENGTH: Final[int] = 5
MAX_LENGTH: Final[int] = 50
PATTERN: Final[str] = (
    r"^[A-Za-z]"  # Первый символ: буква
    r"(?!.*[._-]{2})"  # не допускаются несколько специальных символов подряд
    r"[A-Za-z0-9._-]"  # допустимые символы: латинский алфавит: A-Z a-z, цифры: 0-9, спец. символы: ._-, недопустимы спец. символы ALt-кодов  # noqa E501
    r"*[A-Za-z0-9]$"  # последний символ: буква или цифра
)
